# NODE_ENV=test

DATABASE_URL=postgres://lms:yankee123@127.0.0.1:5432/postgres
DB_USER_NAME=postgres
DB_PASSWORD=yankee123
DB_DEV_NAME=lms_db
DB_DIALET=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
# SENDGRID_API_KEY=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

TOKEN_SECRET=itskillscenter
# EMAIL=banshee.barefoot@gmail.com

PORT=5000